MONGODB_URI = 'mongodb://localhost:27017/Medusa'
CLOUDINARY_NAME = 'dzuuysbce'
CLOUDINARY_API_KEY = '415359812567754'
CLOUDINARY_SECRET_KEY = '6H4rez-6V1-A03BVLOUmrBFXU0w'
ADMIN_EMAIL = 'sam@gmail.com'
ADMIN_PASSWORD = 'adminpagluu'
JWT_SECRET = 'thissecretisnosecret'
RAZORPAY_KEY_ID = 'rzp_test_WiuDFpOf8vJhvw'
RAZORPAY_KEY_SECRET = 'Szg9aYlRqUO7LepfyLL8Vpoa'